allow system_server qti_debugfs:file r_file_perms;
allow system_server sysfs_sensors:file write;
qmux_socket(system_server);

# examine battery state
r_dir_file(system_server, sysfs_usb_supply);

allow system_server self:socket ioctl;
allow system_server sensors_device:chr_file getattr;

allow system_server socket_device:sock_file write;

allow system_server sensors_socket:sock_file write;
allow system_server sensors:unix_stream_socket connectto;
dontaudit system_server dalvikcache_data_file:file { execute write };
